<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="pages/css/all.min.css" />
    <link rel="stylesheet" href="pages/css/framework.css" />
    <link rel="stylesheet" href="pages/css/master.css" />
    <link rel="preconnect" href="https:/fonts.googleapis.com" />
    <link rel="preconnect" href="https:/fonts.gstatic.com" crossorigin />
    <link
      href="https:/fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <!-- Start Sidebar -->
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Omar Hassan</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/index.html"
            >
              <i class="fa-chart-bar fa-regular fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center c-black fs-14 rad-6 p-10"
              href="pages/plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Sidebar -->

      <div class="content w-full">
        <!-- Start Header -->
        <header class="bg-white p-15 flex-between">
          <div class="search p-relative">
            <input
              type="search"
              placeholder="Type a keyword"
              class="p-10 rad-10 border"
            />
          </div>
          <div class="icons d-flex align-center">
            <i class="fa-bell fa-regular fa-lg p-relative"></i>
            <img src="/imgs/Me 1.jpg" alt="" />
          </div>
        </header>
        <!-- End Header -->

        <h1 class="p-relative">Dashboard</h1>
        <!-- Start Wrapper -->
        <div class="wrapper d-grid gap-20 gap-mobile-10">
          <!-- Start Welcome -->
          <div class="welcome bg-white rad-10 txt-c-mobile">
            <div class="intro d-flex d-block-mobile s-between p-20 bg-eee">
              <div class="txt">
                <h2 class="m-0">Welcome</h2>
                <p class="c-grey mt-5">Omar Hassan</p>
              </div>
              <img src="/imgs/welcome.png" alt="" class="hide-mobile" />
            </div>
            <img src="/imgs/Me 1.jpg" alt="" class="avatar" />
            <div
              class="body txt-c d-flex flex-col-mobile gap-20 mt-20 mb-20 p-20"
            >
              <div>
                Omar Hassan<span class="d-block mt-10 c-grey fs-14"
                  >Developer</span
                >
              </div>
              <div>
                50<span class="d-block mt-10 c-grey fs-14">Projects</span>
              </div>
              <div>
                500$<span class="d-block mt-10 c-grey fs-14">Earned</span>
              </div>
            </div>

            <a href="profile.html" class="d-block fs-14 btn-shape">Profile</a>
          </div>
          <!-- End Welcome -->

          <!-- Start Quick Draft -->
          <div class="draft bg-white rad-10 p-20">
            <h2 class="m-0 mb-10 txt-c-mobile">Quick Draft</h2>
            <p class="fs-15 c-grey m-0 mb-20 txt-c-mobile">
              Write a Draft For Your Ideas
            </p>
            <input
              type="text"
              class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
              placeholder="Title"
            />
            <textarea
              type="text"
              class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
              placeholder="Your Thought"
            ></textarea>
            <a href="#" class="btn-shape fs-14 d-block">Save</a>
          </div>
          <!-- End Quick Draft -->

          <!-- Start Yearly Targets -->
          <div class="targets p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-10 txt-c-mobile">Yearly Targets</h2>
            <p class="mb-20 c-grey fs-15 txt-c-mobile">Targets of The Year</p>
            <div class="target blue d-flex gap-20 align-center mb-20">
              <div class="icon flex-center">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="data">
                <p class="mt-0 mb-10 c-grey fs-14">Money</p>
                <h3 class="mt-0 mb-10">20,000$</h3>
                <div class="prog-bar w-full p-relative">
                  <span class="p-absolute bg-blue"></span>
                </div>
              </div>
            </div>
            <div class="target orange d-flex gap-20 align-center mb-20">
              <div class="icon flex-center">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="data">
                <p class="mt-0 mb-10 c-grey fs-14">Projects</p>
                <h3 class="mt-0 mb-10">24</h3>
                <div class="prog-bar w-full p-relative">
                  <span class="p-absolute bg-orange"></span>
                </div>
              </div>
            </div>
            <div class="target green d-flex gap-20 align-center mb-20">
              <div class="icon flex-center">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="data">
                <p class="mt-0 mb-10 c-grey fs-14">Team</p>
                <h3 class="mt-0 mb-10">12</h3>
                <div class="prog-bar w-full p-relative">
                  <span class="p-absolute bg-green"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Yearly Targets -->

          <!-- Start Tickets Statistics -->
          <div class="tickets bg-white rad-10 p-20 txt-c-mobile">
            <h2 class="m-0 mb-10">Tickets Statistics</h2>
            <p class="m-0 mb-20 c-grey">Everything About Support Tickets</p>
            <div class="boxes d-flex flex-wrap gap-20 txt-c">
              <div class="box rad-10 border fs-13 c-grey p-20">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <h2 class="m-0 mb-5 c-black fs-25">2500</h2>
                Targets
              </div>
              <div class="box rad-10 border fs-13 c-grey p-20">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <h2 class="m-0 mb-5 c-black fs-25">500</h2>
                Pending
              </div>
              <div class="box rad-10 border fs-13 c-grey p-20">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <h2 class="m-0 mb-5 c-black fs-25">1900</h2>
                Closed
              </div>
              <div class="box rad-10 border fs-13 c-grey p-20">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <h2 class="m-0 mb-5 c-black fs-25">100</h2>
                Deleted
              </div>
            </div>
          </div>
          <!-- End Tickets Statistics -->

          <!-- Start Latest News -->
          <div class="news bg-white rad-10 p-20">
            <h2 class="m-0 mb-20 txt-c-mobile">Latest News</h2>

            <div
              class="new mb-20 d-flex align-center flex-col-mobile txt-c-mobile"
            >
              <img class="rad-10" src="/imgs/news-01.png" alt="" />
              <div class="data flex-1">
                <h3 class="m-0 mb-5 fs-16">Created SASS Section</h3>
                <p class="m-0 c-grey fs-14">New SASS Examples & Tutorials</p>
              </div>
              <div class="date bg-eee rad-6 fs-13">3 Days Ago</div>
            </div>
            <div
              class="new mb-20 d-flex align-center flex-col-mobile txt-c-mobile"
            >
              <img class="rad-10" src="/imgs/news-02.png" alt="" />
              <div class="data flex-1">
                <h3 class="m-0 mb-5 fs-16">Changed The Design</h3>
                <p class="m-0 c-grey fs-14">A Brand New Website Design</p>
              </div>
              <div class="date bg-eee rad-6 fs-13">5 Days Ago</div>
            </div>
            <div
              class="new mb-20 d-flex align-center flex-col-mobile txt-c-mobile"
            >
              <img class="rad-10" src="/imgs/news-03.png" alt="" />
              <div class="data flex-1">
                <h3 class="m-0 mb-5 fs-16">Team Increased</h3>
                <p class="m-0 c-grey fs-14">3 Developers Joined The Team</p>
              </div>
              <div class="date bg-eee rad-6 fs-13">7 Days Ago</div>
            </div>
            <div class="new d-flex align-center flex-col-mobile txt-c-mobile">
              <img class="rad-10" src="/imgs/news-04.png" alt="" />
              <div class="data flex-1">
                <h3 class="m-0 mb-5 fs-16">Added Payment Gateway</h3>
                <p class="m-0 c-grey fs-14">Many New Payment Gateways Added</p>
              </div>
              <div class="date bg-eee rad-6 fs-13">9 Days Ago</div>
            </div>
          </div>
          <!-- End Latest News -->

          <!-- Start Latest Tasks -->
          <div class="tasks rad-10 bg-white p-20">
            <h2 class="m-0 mb-20 txt-c-mobile">Latest Tasks</h2>
            <div class="task d-flex align-center mb-15">
              <div class="data flex-1">
                <h3 class="fs-15 m-0 mb-5">Record One New Video</h3>
                <p class="fs-16 c-grey m-0">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task d-flex align-center mb-15">
              <div class="data flex-1">
                <h3 class="fs-15 m-0 mb-5">Write Article</h3>
                <p class="fs-16 c-grey m-0">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task d-flex align-center mb-15">
              <div class="data flex-1">
                <h3 class="fs-15 m-0 mb-5">Finish Project</h3>
                <p class="fs-16 c-grey m-0">
                  Publish Academy Programming Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task d-flex align-center mb-15 done">
              <div class="data flex-1">
                <h3 class="fs-15 m-0 mb-5">Attend The Meeting</h3>
                <p class="fs-16 c-grey m-0">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task d-flex align-center">
              <div class="data flex-1">
                <h3 class="fs-15 m-0 mb-5">Finish Lesson</h3>
                <p class="fs-16 c-grey m-0">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End Latest Tasks -->

          <!-- Start Top Search Items -->
          <div class="search p-20 bg-white rad-10">
            <h2 class="txt-c-mobile m-0 mb-20">Top Search Items</h2>
            <div class="bar c-grey mb-10 d-flex s-between align-center">
              <p class="m-0">Keywords</p>
              <p class="m-0">Search Count</p>
            </div>
            <div class="item d-flex pt-15 pb-15 s-between">
              <span>Programming</span>
              <span class="count fs-13 bg-eee rad-6">220</span>
            </div>
            <div class="item d-flex pt-15 pb-15 s-between">
              <span>JavaScript</span>
              <span class="count fs-13 bg-eee rad-6">180</span>
            </div>
            <div class="item d-flex pt-15 pb-15 s-between">
              <span>PHP</span>
              <span class="count fs-13 bg-eee rad-6">160</span>
            </div>
            <div class="item d-flex pt-15 pb-15 s-between">
              <span>Code</span>
              <span class="count fs-13 bg-eee rad-6">145</span>
            </div>
            <div class="item d-flex pt-15 pb-15 s-between">
              <span>Design</span>
              <span class="count fs-13 bg-eee rad-6">110</span>
            </div>
            <div class="item d-flex pt-15 pb-15 s-between">
              <span>Logic</span>
              <span class="count fs-13 bg-eee rad-6">95</span>
            </div>
          </div>
          <!-- End Top Search Items -->

          <!-- Start Latest Uploads -->
          <div class="uploads rad-6 bg-white p-20">
            <h2 class="txt-c-mobile m-0 mb-20">Latest Uploads</h2>
            <div
              class="upload d-flex s-between align-center pb-10 mb-10 b-bottom"
            >
              <img class="mr-10" src="/imgs/pdf.svg" alt="" />
              <div class="data flex-1">
                <span class="d-block">My-File.pdf</span
                ><span class="d-block fs-15 c-grey">Omar Hassan</span>
              </div>
              <div class="size m-0 bg-eee fs-13 rad-6">2.9 Mb</div>
            </div>
            <div
              class="upload d-flex s-between align-center pb-10 mb-10 b-bottom"
            >
              <img class="mr-10" src="/imgs/avi.svg" alt="" />
              <div class="data flex-1">
                <span class="d-block">My-Video-File.avi </span
                ><span class="d-block fs-15 c-grey">Admin</span>
              </div>
              <div class="size m-0 bg-eee fs-13 rad-6">4.9 Mb</div>
            </div>
            <div
              class="upload d-flex s-between align-center pb-10 mb-10 b-bottom"
            >
              <img class="mr-10" src="/imgs/psd.svg" alt="" />
              <div class="data flex-1">
                <span class="d-block">My-PSD-File.psd</span
                ><span class="d-block fs-15 c-grey">Anwar</span>
              </div>
              <div class="size m-0 bg-eee fs-13 rad-6">4.5 Mb</div>
            </div>
            <div
              class="upload d-flex s-between align-center pb-10 mb-10 b-bottom"
            >
              <img class="mr-10" src="/imgs/zip.svg" alt="" />
              <div class="data flex-1">
                <span class="d-block">My-Zip-File.zip</span
                ><span class="d-block fs-15 c-grey">User</span>
              </div>
              <div class="size m-0 bg-eee fs-13 rad-6">8.9 Mb</div>
            </div>
            <div
              class="upload d-flex s-between align-center pb-10 mb-10 b-bottom"
            >
              <img class="mr-10" src="/imgs/dll.svg" alt="" />
              <div class="data flex-1">
                <span class="d-block">My-DLL-File.pdf</span
                ><span class="d-block fs-15 c-grey">Admin</span>
              </div>
              <div class="size m-0 bg-eee fs-13 rad-6">5.7 Mb</div>
            </div>
            <div class="upload d-flex s-between align-center">
              <img class="mr-10" src="/imgs/eps.svg" alt="" />
              <div class="data flex-1">
                <span class="d-block">My-Eps-File.pdf</span
                ><span class="d-block fs-15 c-grey">Designer</span>
              </div>
              <div class="size m-0 bg-eee fs-13 rad-6">10.3 Mb</div>
            </div>
          </div>
          <!-- End Latest Uploads -->

          <!-- Start Project Progress -->
          <div class="project rad-10 bg-white p-20 p-relative">
            <h2 class="txt-c-mobile m-0 mb-20">Last Project Progress</h2>
            <ul class="p-relative m-0">
              <li class="p-relative mt-25 d-flex align-center done">
                Got The Project
              </li>

              <li class="p-relative mt-25 d-flex align-center done">
                Started The Project
              </li>

              <li class="p-relative mt-25 d-flex align-center done">
                The Project About to Finish
              </li>

              <li class="p-relative mt-25 d-flex align-center doing">
                Test The Project
              </li>

              <li class="p-relative mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img
              class="p-absolute hide-mobile"
              src="/imgs/project.png"
              alt=""
            />
          </div>
          <!-- End Project Progress -->

          <!-- Start Reminders -->
          <div class="reminders bg-white rad-10 p-20">
            <h2 class="txt-c-mobile m-0 mb-25">Reminders</h2>
            <div class="reminder d-flex justify-start align-center mt-15 blue">
              <div class="data pl-15">
                <p class="fs-14 fw-bold m-0 mb-5">Check My Tasks List</p>
                <span class="fs-13 c-grey">28/01/2024 - 12:00am </span>
              </div>
            </div>
            <div class="reminder d-flex justify-start align-center mt-15 green">
              <div class="data pl-15">
                <p class="fs-14 fw-bold m-0 mb-5">Check My Projects</p>
                <span class="fs-13 c-grey">26/02/2024 - 12:00am </span>
              </div>
            </div>
            <div
              class="reminder d-flex justify-start align-center mt-15 orange"
            >
              <div class="data pl-15">
                <p class="fs-14 fw-bold m-0 mb-5">Call All My Clients</p>
                <span class="fs-13 c-grey">05/03/2024 - 12:00am </span>
              </div>
            </div>
            <div class="reminder d-flex justify-start align-center mt-15 red">
              <div class="data pl-15">
                <p class="fs-14 fw-bold m-0 mb-5">
                  Finish The Development Workshop
                </p>
                <span class="fs-13 c-grey">20/04/2024 - 12:00am </span>
              </div>
            </div>
          </div>
          <!-- End Reminders -->

          <!-- Start Latest Post -->
          <div class="post p-20 bg-white rad-10">
            <h2 class="txt-c-mobile m-0 mb-25">Latest Post</h2>
            <div class="top d-flex align-center">
              <img class="mr-15 rad-half" src="/imgs/Me 2.jpg" alt="" />
              <div class="data">
                <span class="d-block fs-16 fw-bold mb-5">Omar Hassan</span>
                <p class="c-grey fs-16 m-0">About 3 Hours Ago</p>
              </div>
            </div>
            <div
              class="text pt-20 mt-20 pb-20 mb-20 txt-c-mobile b-bottom b-top"
            >
              You Can Fool All Of The People Some Of The Time, And Some Of The
              People All Of The Time, But You Can't Fool All Of The People All
              Of The Time.
            </div>
            <div class="stats c-grey m-0 d-flex s-between align-center">
              <div class="likes m-0 c-red">
                <i class="fa-regular fa-heart mr-5"></i>1.8K
              </div>
              <div class="comments m-0">
                <i class="fa-regular fa-comments mr-5"></i>500
              </div>
            </div>
          </div>
          <!-- End Latest Post -->

          <!-- Start Social Media Stats -->
          <div class="smstats p-20 bg-white rad-10">
            <h2 class="m-0 mb-25 txt-c-mobile">Social Media Status</h2>
            <div
              class="stat p-relative d-flex align-center s-between mb-10 p-15 twitter"
            >
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full p-absolute flex-center"
              ></i>

              90K Followers
              <a class="btn-shape-alt fs-13 c-white">Follow</a>
            </div>
            <div
              class="stat p-relative d-flex align-center s-between mb-10 p-15 facebook"
            >
              <i
                class="fa-brands fa-facebook fa-2x c-white h-full p-absolute flex-center"
              ></i>

              2M Likes
              <a class="btn-shape-alt fs-13 c-white">Like</a>
            </div>
            <div
              class="stat p-relative d-flex align-center s-between mb-10 p-15 youtube"
            >
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full p-absolute flex-center"
              ></i>

              1M Subscribers
              <a class="btn-shape-alt fs-13 c-white">Subscribe</a>
            </div>
            <div
              class="stat p-relative d-flex align-center s-between mb-10 p-15 linkedin"
            >
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full p-absolute flex-center"
              ></i>

              70K Followers
              <a class="btn-shape-alt fs-13 c-white">Follow</a>
            </div>
          </div>
          <!-- End Social Media Stats -->
        </div>
        <!-- End Wrapper -->

        <!-- Start Projects -->

        <div class="projects m-20 p-20 rad-10 bg-white">
          <h2 class="m-0 mb-20">Projects</h2>
          <div class="table-responsive">
            <table class="fs-15 w-full">
              <thead>
                <tr class="bg-eee">
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2024</td>
                  <td>Ministry</td>
                  <td>5300$</td>
                  <td>
                    <img src="/imgs/team-01.png" alt="" />
                    <img src="/imgs/team-02.png" alt="" />
                    <img src="/imgs/team-03.png" alt="" />
                    <img src="/imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="btn-shape-alt fs-13 c-white bg-orange"
                      >Pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Omar Shop</td>
                  <td>12 Oct 2024</td>
                  <td>Omar</td>
                  <td>1500$</td>
                  <td>
                    <img src="/imgs/team-01.png" alt="" />
                    <img src="/imgs/team-02.png" alt="" />
                    <img src="/imgs/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="btn-shape-alt fs-13 c-white bg-blue"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Anwar Store</td>
                  <td>05 Sep 2022</td>
                  <td>Anwar</td>
                  <td>800$</td>
                  <td>
                    <img src="/imgs/team-01.png" alt="" />
                    <img src="/imgs/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="btn-shape-alt fs-13 c-white bg-green"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2023</td>
                  <td>Mahmoud</td>
                  <td>600$</td>
                  <td>
                    <img src="/imgs/team-01.png" alt="" />
                    <img src="/imgs/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="btn-shape-alt fs-13 c-white bg-green"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>13 November 2023</td>
                  <td>Sayed</td>
                  <td>300$</td>
                  <td>
                    <img src="/imgs/team-01.png" alt="" />
                    <img src="/imgs/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="btn-shape-alt fs-13 c-white bg-red"
                      >Rejected</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>10 October 2023</td>
                  <td>Arena Company</td>
                  <td>2600$</td>
                  <td>
                    <img src="/imgs/team-01.png" alt="" />
                    <img src="/imgs/team-02.png" alt="" />
                    <img src="/imgs/team-03.png" alt="" />
                    <img src="/imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="btn-shape-alt fs-13 c-white bg-green"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- End Projects -->
      </div>
    </div>
  </body>
</html>
